<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\consolas.ttf" />
    <None Remove="Resources\testimg" />
    <None Remove="Resources\XM TrafficBd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\consolas.ttf" />
    <EmbeddedResource Include="Resources\testimg" />
    <EmbeddedResource Include="Resources\XM TrafficBd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyImGui.NET.Common\EasyImGui.NET.Common.csproj" />
    <ProjectReference Include="..\EasyImGui.NET.Core\EasyImGui.NET.Core.csproj" />
    <ProjectReference Include="..\EasyImGui.NET.Demos\EasyImGui.NET.Demos.csproj" />
    <ProjectReference Include="..\EasyImGui.NET.Windowing.HTML\EasyImGui.NET.Windowing.HTML.csproj" />
    <ProjectReference Include="..\EasyImGui.NET.Windowing.OpenTK\EasyImGui.NET.Windowing.OpenTK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlTest.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
