<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.StbImage" Version="1.0.2" />
    <PackageReference Include="MimeTypesMap" Version="1.0.9" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyImGui.NET.Common\EasyImGui.NET.Common.csproj" />
    <ProjectReference Include="..\EasyImGui.NET.Core\EasyImGui.NET.Core.csproj" />
  </ItemGroup>
  
</Project>
